# Do not use quotes (") in the values.

APP_ID=11935084
API_HASH=644b5ad6ad0e5d394cfe6b780f47680c
FROM_CHANNEL=1145462707 1310591284
TO_CHANNEL=1001670326570 1001615885500
SESSION=1BVtsOIsBuxypi0LCXHUfk_0JYPdrgMjNN4Wx5e1Y8IqW9pIL1sc_d0C7Q2CCAeM0FYTJInYtoiLihgXZ8zT5nOLtOslM1ObW7ituEiLkc_ufmr3kUJWEitluvxk5rmoVpnlo7wIpSRNLPS0P9kruSVvtUny6uXZ2svNnJ_7FIUoP5JbzLoXDZTHLIIXA7Xg6tIY6oQxkj3_NWJuNDaMd2TXjyM8vFyh6DqZ03Zi7W0mFGlaie8zlYeWRsRbcUtBv0_htl2N5q6FuOHKVzW3Wz6xNmKzVDXVPMPLgRa9inlqRGVRtJ2qmMYQnkd-AGa0h9rAgKqNxpN27z3wjfZhLSJHCRc9SeEw=
